index.pug
extends layout.pug


block content
  
  .weird-hover
    .weird-hover__title Some shitty phrase
    img(src="./img/1.png", alt="").delete-me
    .weird-hover__img
      .js-loadme(data-src="./img/1.png" style="width: 412px; height: 472px")

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>QT show</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <div class="cursor"></div>
    <div class="weird-hover">
      <div class="weird-hover__title">Some shitty phrase</div><img class="delete-me" src="./img/1.png" alt="">
      <div class="weird-hover__img">
        <div class="js-loadme" data-src="./img/1.png" style="width: 412px; height: 472px"></div>
      </div>
    </div>
    <script src="./js/jquery-2.2.1.min.js"></script>
    <script src="./js/TweenMax.min.js"></script>
    <script src="./js/pixi.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
